<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SettingsClass module &mdash; LaTeX-Project-Manager 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LaTeX-Project-Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SettingsClass module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LaTeX-Project-Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SettingsClass module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SettingsClass.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-SettingsClass">
<span id="settingsclass-module"></span><h1>SettingsClass module<a class="headerlink" href="#module-SettingsClass" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SettingsClass.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SettingsClass.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PathToJSON</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SettingsClass.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class to handle global and local settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SettingsClass.Settings.CheckDep">
<span class="sig-name descname"><span class="pre">CheckDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ClassName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SettingsClass.html#Settings.CheckDep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings.CheckDep" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all dependencies are correct, ie if the files specified in <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code> are called
inside the main LaTeX document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ClassName</strong> (<em>_type_</em>) – target LaTeX class. It must be a supported LaTeX Class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SettingsClass.Settings.GetClassDep">
<span class="sig-name descname"><span class="pre">GetClassDep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ClassName</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SettingsClass.html#Settings.GetClassDep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings.GetClassDep" title="Permalink to this definition"></a></dt>
<dd><p>Get all LaTeX dependencies for a specified supported LaTeX class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ClassName</strong> (<em>str</em>) – name of the class. This parameter must be the same as those specified in <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dependencies (as file names with extensions stored as strings.)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SettingsClass.Settings.GetClassList">
<span class="sig-name descname"><span class="pre">GetClassList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SettingsClass.html#Settings.GetClassList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings.GetClassList" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of supported LaTeX document classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all supported document classes specified in <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SettingsClass.Settings.GetPathToSource">
<span class="sig-name descname"><span class="pre">GetPathToSource</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SettingsClass.html#Settings.GetPathToSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings.GetPathToSource" title="Permalink to this definition"></a></dt>
<dd><p>Get the path to LaTeX source files from the
“PathToSource” field in <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to the folder containing LaTeX source files required to generate a new project.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SettingsClass.Settings.GetSettings">
<span class="sig-name descname"><span class="pre">GetSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SettingsClass.html#Settings.GetSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SettingsClass.Settings.GetSettings" title="Permalink to this definition"></a></dt>
<dd><p>Loads the global settings from <code class="file docutils literal notranslate"><span class="pre">settings.json</span></code>
:return: _description_
:rtype: _type_</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicolas LESQUOY.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>